# HackerNews

./: HackerNews.sln  README.md
HackerNews/: HackerNews.Api.csproj  Program.cs
HackerNews.Api.UniTests/: StoriesControllerTests.cs
HackerNews.Api.UnitTests/: HackerNews.Api.UnitTests.csproj  StoriesControllerTests.cs
HackerNews.Application/: HackerNews.Application.csproj
HackerNews.Application.UnitTests/: GetAllStoriesQueryHandlerTests.cs  HackerNews.Application.UnitTests.csproj
HackerNews.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
HackerNews.Application/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
HackerNews.Application/QueryService/Queries/: GetAllNewStoriesQuery.cs
HackerNews.Application/QueryService/QueryHandlers/: GetAllNewStoriesQueryHandler.cs
HackerNews.Infrastructure/: HackerNews.Infrastructure.csproj
HackerNews.Infrastructure.UnitTests/: HackerNews.Infrastructure.UnitTests.csproj  HackerNewsAPIServiceTests.cs
HackerNews.Infrastructure/Abstractions/: ICacheService.cs  IHackerNewsAPIService.cs  IHttpClientFactoryWrapper.cs
HackerNews.Infrastructure/Dtos/: StoryDto.cs
HackerNews.Infrastructure/Exceptions/: HackerNewsAPIServiceException.cs
HackerNews.Infrastructure/ExternalDtos/: ExternalStoryDto.cs
HackerNews.Infrastructure/ExternalServices/: HackerNewsAPIService.cs
HackerNews.Infrastructure/Services/: CacheService.cs  HttpClientFactoryWrapper.cs
HackerNews/Controllers/: StoriesController.cs
HackerNews/Middleware/: ExceptionHandlingMiddleware.cs
HackerNews/Properties/: launchSettings.json
