<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandService\Commands\" />
    <Folder Include="CommandService\CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.Infrastructure\HackerNews.Infrastructure.csproj" />
  </ItemGroup>

</Project>
